# Copyright Contributors to the Open Cluster Management project

apiVersion: operator.open-cluster-management.io/v1
kind: Klusterlet
metadata:
  name: klusterlet
spec:
  registrationImagePullSpec: {{ .RegistrationImageName }}
  workImagePullSpec: {{ .WorkImageName }}
  clusterName: "{{ .ManagedClusterNamespace }}"
  namespace: "{{ .KlusterletNamespace }}"
  {{- if .UseImagePullSecret }}
  imagePullSecret: "{{ .ImagePullSecretName }}"
  {{- end }}
