apiVersion: operator.open-cluster-management.io/v1
kind: Klusterlet
metadata:
{{- if eq .InstallMode "Hosted"}}
  name: klusterlet-{{ .ManagedClusterNamespace }}
{{- else }}
  name: klusterlet
{{- end}}
spec:
  deployOption:
{{- if eq .InstallMode "Hosted"}}
    mode: Hosted
{{- else }}
    mode: Default
{{- end}}
  registrationImagePullSpec: "{{ .RegistrationImageName }}"
  workImagePullSpec: "{{ .WorkImageName }}"
  clusterName: "{{ .ManagedClusterNamespace }}"
  namespace: "{{ .KlusterletNamespace }}"
{{- if .ClusterAnnotations}}
  registrationConfiguration:
    clusterAnnotations:
    {{- range $key, $value := .ClusterAnnotations }}
      "{{ $key }}": "{{ $value }}"
    {{- end }}
{{- end }}
{{- if or .NodeSelector .Tolerations }}
  nodePlacement:
{{- end }}
{{- if .NodeSelector }}
    nodeSelector:
    {{- range $key, $value := .NodeSelector }}
      "{{ $key }}": "{{ $value }}"
    {{- end }}
{{- end }}
{{- if .Tolerations }}
    tolerations:
    {{- range $toleration := .Tolerations }}
    - key: "{{ $toleration.Key }}"
      value: "{{ $toleration.Value }}"
      effect: "{{ $toleration.Effect }}"
      operator: "{{ $toleration.Operator }}"
      {{- if $toleration.TolerationSeconds }}
      tolerationSeconds: {{ $toleration.TolerationSeconds }}
      {{- end }}
    {{- end }}
{{- end }}
